$ const { site } = out.global;
$ const config = site.getAsObject("events");

<if(config.enabled)>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['__p1e'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://de3t5rrdmy18m.cloudfront.net/p1-events.b6388cce.js', 'p1events');

    p1events('init', {
      version: 2, // @todo remove this once better API handling is determined
      tenant: 'acbm',
      debug: true,
      uri: 'https://db0y8smio0.execute-api.us-east-2.amazonaws.com/default/p1-website-events-enqueue',
      cookieDomain: '${config.cookieDomain}',
      identityQueryBuilder: function(query) {
        var id = query.oly_enc_id;
        if (id) return 'omeda.hcl.customer*' + id + '~encoded';
      }
    });
  </script>
</if>
