import { getAsArray } from "@base-cms/object-path";
import { inspect } from "util";

$ const { site } = out.global;
$ const { node } = input;
$ const config = site.getAsObject("events");
$ const { TENANT_KEY } = process.env;

$ const tenantKey = TENANT_KEY.replace("_", "-");
$ const ns = (type) => `base.${tenantKey}.${type}`;

<if(config.enabled)>
  $ const entity = {
    id: node.id,
    ns: ns('website-section'),
    name: node.fullName,
  };
  $ const data = {
    action: 'View',
    category: 'Website Section',
    entity,
  };
  <script>
    p1events('track', ${JSON.stringify(data)});
  </script>
</if>
