import { getAsObject } from "@parameter1/base-cms-object-path";
import defaultValue from "@parameter1/base-cms-marko-core/utils/default-value";

$ const { nativeX: nxConfig } = out.global;
$ const nativeX = getAsObject(input, "nativeX");
$ const image = getAsObject(input, "node.image");

<refresh-theme-native-x-inject|{ nodes: injected }| nodes=input.nodes ...nativeX config=nxConfig>
  <default-theme-card-deck-flow
    tag=input.tag
    class=input.class
    modifiers=input.modifiers
    attrs=input.attrs
    cols=defaultValue(input.cols, 3)
    nodes=injected
  >
    <@slot|{ node, index }|>
      <refresh-theme-content-card-node
        ...input.node
        node=node
        attrs=getAsObject(node, "attributes.container")
        link-attrs=getAsObject(node, "attributes.link")
      >
        <@image width=340 ...image />
      </refresh-theme-content-card-node>
    </@slot>
  </default-theme-card-deck-flow>
</refresh-theme-native-x-inject>
