import eventLinkAttrs from "@parameter1/base-cms-marko-web-p1-events/utils/link-attrs";
import eventEntity from "@parameter1/base-cms-marko-web-p1-events/utils/base-content-entity";
import queryFragment from "../../graphql/fragments/featured-companies";

$ const { content } = input;

<marko-web-query|{ nodes }|
  name="related-published-content"
  params={ contentId: content.id, limit: 20, queryFragment, includeContentTypes: ["Company"], withSite: false }
>
  <marko-web-node-list class="mt-3">
    <@header>Companies in this article</@header>
    <@nodes nodes=nodes>
      <@slot|{ node, index }|>
        <marko-web-node type=`${node.type}-content` flush=true>
          <@body>
            <@title tag="h5">
              $ const link = {
                  ...(node.siteContext.path && { href: node.siteContext.path }),
                  attrs: eventLinkAttrs({
                    category: "Companies in this Article",
                    label: "Company Website",
                    entity: eventEntity(node.id, node.type),
                    context: eventEntity(content.id, content.type),
                  }),
                };
              <marko-web-content-short-name tag=null obj=node link=link />
            </@title>
          </@body>
        </marko-web-node>
      </@slot>
    </@nodes>
  </marko-web-node-list>
</marko-web-query>
