import prefetch from "../prefetch";
import parseIdentityId from "../utils/parse-sapience-identity";

$ const { site, req, nativeX } = out.global;

$ const radix = site.getAsObject("radix");
$ const isRadixEnabled = Boolean(radix.enabled && radix.appId);

<marko-web-document ...input>
  <@head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <for|url| of=prefetch>
      <link rel="dns-prefetch" href=url>
    </for>

    <refresh-theme-events-init />
    <!-- <refresh-theme-gam-media-fuse id=site.get("mediaFuse.id") /> -->
    <marko-web-gam-init />
    <marko-web-gtm-init container-id=site.get("gtm.containerId") />
    <marko-web-native-x-init uri=nativeX.getUri() enabled=nativeX.isEnabled() />
    <${input.head} />
    <marko-web-gtm-start />
    <marko-web-gam-enable />
    $ const sapience = parseIdentityId(req);
    $ const gamKeyValues = { uri: req.path, ...(sapience && { sapience }) };
    <marko-web-gam-targeting key-values=gamKeyValues />
  </@head>
  <@above-container>
    <marko-web-leaders-dropdown-portal />
    <marko-web-reveal-ad-listener select-all-targets=true />
    <marko-web-browser-component name="TriggerScreenChangeEvent" />
    <marko-web-gtm-track-bus-event on="screen_change" />
    <marko-web-gtm-track-load-more />
    <if(isRadixEnabled)>
      <marko-web-radix-inquiry-listener app-id=radix.appId url=radix.url submission-field-ids=radix.submissionFieldIds />
    </if>
    <refresh-theme-contextual-header />
    <default-theme-site-menu />
    <${input.aboveContainer} />
  </@above-container>
  <@below-container>
    <${input.belowContainer} />
    <default-theme-site-footer />
    <if(isRadixEnabled)>
      <marko-web-radix-identity-detector app-id=radix.appId url=radix.url />
    </if>
  </@below-container>
</marko-web-document>
